{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "check:client-js-logger": "node --check public/client-js-logger.js",
        "dev": "vite"
    },
    "dependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "jspdf": "^4.2.1",
        "laravel-vite-plugin": "^2.0",
        "mermaid": "^11.14.0",
        "panzoom": "^9.4.4",
        "svg2pdf.js": "^2.7.0",
        "treeselectjs": "^0.13.3",
        "vite": "^7.0.4"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    },
    "devDependencies": {
        "@event-calendar/core": "^5.4.1",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.1.17",
        "tailwindcss": "^4.1.17"
    }
}
